<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        app:srcCompat="@drawable/kishan_kanojia_ede9a8l5fke_unsplash" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:fontFamily="serif-monospace"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="175px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:text="" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:text="Enter the activation code of helmet"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="55px" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="text"
        android:text="****"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="140px"
        android:backgroundTint="@color/black"
        android:padding="40px"
        android:text="Activate" />

</LinearLayout>